steps_per_epoch=500
epoch=5
validation_steps=500

Epoch 1/5
499/500 [============================>.] - ETA: 0s - loss: 0.0071 - acc: 0.9983Epoch 1/5
500/500 [==============================] - 108s 216ms/step - loss: 1.5324e-04 - acc: 1.0000
500/500 [==============================] - 468s 937ms/step - loss: 0.0071 - acc: 0.9983 - val_loss: 1.5324e-04 - val_acc: 1.0000
Epoch 2/5
499/500 [============================>.] - ETA: 0s - loss: 0.0032 - acc: 0.9993Epoch 1/5
500/500 [==============================] - 101s 201ms/step - loss: 0.0012 - acc: 1.0000
500/500 [==============================] - 456s 911ms/step - loss: 0.0032 - acc: 0.9993 - val_loss: 0.0012 - val_acc: 1.0000
Epoch 3/5
499/500 [============================>.] - ETA: 0s - loss: 8.1583e-04 - acc: 0.9998Epoch 1/5
500/500 [==============================] - 100s 201ms/step - loss: 4.8357e-05 - acc: 1.0000
500/500 [==============================] - 457s 914ms/step - loss: 8.1428e-04 - acc: 0.9998 - val_loss: 4.8357e-05 - val_acc: 1.0000
Epoch 4/5
499/500 [============================>.] - ETA: 0s - loss: 8.0223e-05 - acc: 1.0000Epoch 1/5
500/500 [==============================] - 101s 202ms/step - loss: 4.4841e-05 - acc: 1.0000
500/500 [==============================] - 463s 927ms/step - loss: 8.0113e-05 - acc: 1.0000 - val_loss: 4.4841e-05 - val_acc: 1.0000
Epoch 5/5
499/500 [============================>.] - ETA: 0s - loss: 5.4410e-05 - acc: 1.0000Epoch 1/5
500/500 [==============================] - 101s 201ms/step - loss: 2.8759e-05 - acc: 1.0000
500/500 [==============================] - 455s 910ms/step - loss: 5.4654e-05 - acc: 1.0000 - val_loss: 2.8759e-05 - val_acc: 1.0000