steps_per_epoch=500
epoch=3
validation_steps=500

Epoch 1/3
499/500 [============================>.] - ETA: 0s - loss: 0.1523 - acc: 0.9431Epoch 1/3
500/500 [==============================] - 107s 213ms/step - loss: 0.0107 - acc: 1.0000
500/500 [==============================] - 474s 949ms/step - loss: 0.1521 - acc: 0.9432 - val_loss: 0.0107 - val_acc: 1.0000
Epoch 2/3
499/500 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 0.9989Epoch 1/3
500/500 [==============================] - 101s 202ms/step - loss: 9.9033e-05 - acc: 1.0000
500/500 [==============================] - 461s 921ms/step - loss: 0.0055 - acc: 0.9989 - val_loss: 9.9033e-05 - val_acc: 1.0000
Epoch 3/3
499/500 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 0.9997Epoch 1/3
500/500 [==============================] - 100s 201ms/step - loss: 1.1101e-04 - acc: 1.0000
500/500 [==============================] - 463s 926ms/step - loss: 0.0017 - acc: 0.9997 - val_loss: 1.1101e-04 - val_acc: 1.0000