steps_per_epoch=10
epoch=10
validation_steps=5

Epoch 1/10
 9/10 [==========================>...] - ETA: 5s - loss: 1.0975 - acc: 0.3502 Epoch 1/10
10/10 [==============================] - 66s 7s/step - loss: 1.1004 - acc: 0.3398 - val_loss: 1.0947 - val_acc: 0.2333
Epoch 2/10
 9/10 [==========================>...] - ETA: 4s - loss: 1.1014 - acc: 0.2917Epoch 1/10
10/10 [==============================] - 43s 4s/step - loss: 1.1012 - acc: 0.2937 - val_loss: 1.0982 - val_acc: 0.3333
Epoch 3/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0975 - acc: 0.3718Epoch 1/10
10/10 [==============================] - 5s 524ms/step - loss: 1.0975 - acc: 0.3754 - val_loss: 1.0975 - val_acc: 0.3333
Epoch 4/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0942 - acc: 0.3924Epoch 1/10
10/10 [==============================] - 5s 548ms/step - loss: 1.0946 - acc: 0.3844 - val_loss: 1.0979 - val_acc: 0.3333
Epoch 5/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0964 - acc: 0.3610Epoch 1/10
10/10 [==============================] - 5s 514ms/step - loss: 1.0961 - acc: 0.3657 - val_loss: 1.0968 - val_acc: 0.3667
Epoch 6/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0884 - acc: 0.3827Epoch 1/10
10/10 [==============================] - 5s 528ms/step - loss: 1.0852 - acc: 0.3851 - val_loss: 1.0985 - val_acc: 0.3333
Epoch 7/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0945 - acc: 0.3924Epoch 1/10
10/10 [==============================] - 5s 530ms/step - loss: 1.0953 - acc: 0.3812 - val_loss: 1.0861 - val_acc: 0.6667
Epoch 8/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0697 - acc: 0.4236Epoch 1/10
10/10 [==============================] - 5s 526ms/step - loss: 1.0684 - acc: 0.4219 - val_loss: 1.0455 - val_acc: 0.3333
Epoch 9/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0666 - acc: 0.3971Epoch 1/10
10/10 [==============================] - 5s 514ms/step - loss: 1.0644 - acc: 0.4078 - val_loss: 1.0186 - val_acc: 1.0000
Epoch 10/10
 9/10 [==========================>...] - ETA: 0s - loss: 1.0385 - acc: 0.4792Epoch 1/10
10/10 [==============================] - 5s 547ms/step - loss: 1.0428 - acc: 0.4719 - val_loss: 0.9519 - val_acc: 0.3667